#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun 26 18:19:53 2021
# Process ID: 8640
# Current directory: C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.runs/impl_1
# Command line: vivado.exe -log encrypt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source encrypt.tcl -notrace
# Log file: C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.runs/impl_1/encrypt.vdi
# Journal file: C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encrypt.tcl -notrace
Command: link_design -top encrypt -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1019.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'encrypt' is not ideal for floorplanning, since the cellview 'encrypt' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1019.414 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1019.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c1f2a67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1313.895 ; gain = 294.480

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1526.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1526.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1526.301 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2c1f2a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1526.301 ; gain = 506.887
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.runs/impl_1/encrypt_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file encrypt_drc_opted.rpt -pb encrypt_drc_opted.pb -rpx encrypt_drc_opted.rpx
Command: report_drc -file encrypt_drc_opted.rpt -pb encrypt_drc_opted.pb -rpx encrypt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/k/Dev/Tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/encrypt/encrypt.runs/impl_1/encrypt_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21dfc830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1570.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 210 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance clock_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clock_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enable_in_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[48]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[49]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[50]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[51]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[52]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[53]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[54]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[55]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[56]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[57]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[58]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[59]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[60]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[61]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[62]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[63]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance encrypted_text_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance key_IBUF[39]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ce5bae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1570.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ce5bae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1570.336 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 17ce5bae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1570.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Jun 26 18:20:24 2021...
