#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul 18 14:34:23 2021
# Process ID: 9908
# Current directory: C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.runs/synth_1/top.vds
# Journal file: C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13912
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.617 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'decrypt' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/decrypt.v:1]
INFO: [Synth 8-6157] synthesizing module 'gen_round_keyz' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/gen_round_keyz.v:1]
WARNING: [Synth 8-567] referenced signal 'enable_in' should be on the sensitivity list [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/gen_round_keyz.v:11]
WARNING: [Synth 8-567] referenced signal 'key' should be on the sensitivity list [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/gen_round_keyz.v:11]
INFO: [Synth 8-6155] done synthesizing module 'gen_round_keyz' (1#1) [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/gen_round_keyz.v:1]
INFO: [Synth 8-6157] synthesizing module 'p_layer_dec' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/p_layer_dec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'p_layer_dec' (2#1) [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/p_layer_dec.v:1]
INFO: [Synth 8-6157] synthesizing module 'sbox_layer_dec' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/sbox_layer_dec.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/sbox_layer_dec.v:10]
INFO: [Synth 8-6155] done synthesizing module 'sbox_layer_dec' (3#1) [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/sbox_layer_dec.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/decrypt.v:48]
INFO: [Synth 8-6155] done synthesizing module 'decrypt' (4#1) [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/new/decrypt.v:1]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_0.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 144 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 144 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 144 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 144 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     13.304 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (13#1) [c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
WARNING: [Synth 8-689] width (144) of port connection 'addra' does not match port width (1) of module 'blk_mem_gen_0' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:17]
WARNING: [Synth 8-7071] port 'douta' of module 'blk_mem_gen_0' is unconnected for instance 'block_rom' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:17]
WARNING: [Synth 8-7023] instance 'block_rom' of module 'blk_mem_gen_0' has 4 connections declared, but only 3 given [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:17]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 144 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 144 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 144 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 144 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     13.9643 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (14#1) [c:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.gen/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:70]
WARNING: [Synth 8-689] width (64) of port connection 'addra' does not match port width (1) of module 'blk_mem_gen_1' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:18]
WARNING: [Synth 8-7071] port 'douta' of module 'blk_mem_gen_1' is unconnected for instance 'block_ram' [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:18]
WARNING: [Synth 8-7023] instance 'block_ram' of module 'blk_mem_gen_1' has 6 connections declared, but only 5 given [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:18]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.srcs/sources_1/imports/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1336.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1336.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1336.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for block_ram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for block_rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stage_reg' in module 'decrypt'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                             0001 |                             0000
                 iSTATE1 |                             0010 |                             0001
                  iSTATE |                             0100 |                             0010
                 iSTATE2 |                             1000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stage_reg' using encoding 'one-hot' in module 'decrypt'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 2     
	   2 Input      5 Bit         XORs := 1     
+---Registers : 
	               80 Bit    Registers := 2     
	               64 Bit    Registers := 35    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   80 Bit        Muxes := 2     
	   2 Input   64 Bit        Muxes := 1     
	   4 Input   64 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 35    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1336.727 ; gain = 331.109
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1336.727 ; gain = 331.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.727 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1336.727 ; gain = 331.109
INFO: [Common 17-1381] The checkpoint 'C:/Users/k/Dev/Projects/PRESENT_Cipher_Verilog/decrypt/decrypt.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 18 14:35:51 2021...
