# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../decrypt.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../decrypt.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../decrypt.srcs/sources_1/new/decrypt.v" \
"../../../../decrypt.srcs/sources_1/new/gen_round_keyz.v" \
"../../../../decrypt.srcs/sources_1/new/p_layer_dec.v" \
"../../../../decrypt.srcs/sources_1/new/sbox_layer_dec.v" \
"../../../../decrypt.srcs/sources_1/new/top.v" \
"../../../../decrypt.srcs/sim_1/new/decrypt_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
