
{ 
    crc :  8958583426291743430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 65598607ee394d29b3065e492d425ffc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\k\\Dev\\Tools\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_behav/xsimk.exe\"   \"xsim.dir/top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\k\\Dev\\Tools\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 