# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../encrypt.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../encrypt.srcs/sources_1/new/encrypt.v" \
"../../../../encrypt.srcs/sources_1/new/gen_round_keyz.v" \
"../../../../encrypt.srcs/sources_1/new/p_layer.v" \
"../../../../encrypt.srcs/sources_1/new/sbox_layer.v" \
"../../../../encrypt.srcs/sources_1/new/top.v" \
"../../../../encrypt.srcs/sim_1/new/encrypt_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
